{
  "domain": "otoslotto",
  "name": "Otos Lotto Sensor [HUN]",
  "config_flow": true,
  "documentation": "https://github.com/rjulius23/OtosLotto/blob/master/README.md",
  "requirements": [
    "pandas==1.2.0"
  ],
  "dependencies": [],
  "version": "0.1.0",
  "codeowners": [
    "@rjulius23"
  ]
}